spring.devtools.restart.enabled=true
# spring.datasource.url=jdbc:mysql://avnadmin:AVNS_QuDbY_Z87K7hK6vgQH1@mysql-cinewave-rishabhthakur046-09df.a.aivencloud.com:15125/defaultdb?ssl-mode=REQUIRED
# spring.datasource.username=avnadmin
# spring.datasource.password=AVNS_QuDbY_Z87K7hK6vgQH1
spring.datasource.url=jdbc:mysql://localhost:3306/cinewave
spring.datasource.username=root
spring.datasource.password=rishabh@thakur11

#jpa configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true