spring.devtools.restart.enabled=true
server.port=8383

#spring.security.user.name= ishika
#spring.security.user.password= ishika

#db configuration

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=tiger

#jpa configurations
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization= true

#driver-classname
#dialect